<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>remote-call-b</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>remote-call-b</name>
    <description>remote-call-b</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <version>3.2.1</version>-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        <image>registry.cn-hangzhou.aliyuncs.com/beencoding/public:openjdk-8</image>-->
<!--                    </from>-->
<!--                    <allowInsecureRegistries>true</allowInsecureRegistries>-->
<!--                    <to>-->
<!--                        &lt;!&ndash;构建镜像名称，这里我使用maven中定义的项目名称&ndash;&gt;-->
<!--&lt;!&ndash;                        <image>registry.cn-hangzhou.aliyuncs.com/beencoding/public:${project.name}</image>&ndash;&gt;-->
<!--                        <image>docker.io/aezio/${project.name}</image>-->
<!--                        &lt;!&ndash;私有仓库的账号密码&ndash;&gt;-->
<!--                        <auth>-->
<!--                            <username>${jib_username}</username>-->
<!--                            <password>${jib_password}</password>-->
<!--                        </auth>-->
<!--                        &lt;!&ndash;Docker 镜像的 tag 这里使用maven定义的版本号&ndash;&gt;-->
<!--                        <tags>-->
<!--                            <tag>-->
<!--                                ${image_version}-->
<!--                            </tag>-->
<!--                        </tags>-->
<!--                    </to>-->
<!--                    <container>-->
<!--                        <mainClass>com.example.remotecallb.RemoteCallBApplication</mainClass>-->
<!--                        <ports>-->
<!--                            <port>18080</port>-->
<!--                        </ports>-->
<!--                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
<!--                    </container>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
